# mapdigi-server

./: .gitignore  README.md  host.json  mapdigi.csproj  package-lock.json  package.json  proxies.json
.github/workflows/: main_mapdigi.yml
Backup/: function.json  index.js
BackupCleanup/: function.json  index.js
KeepWarm/: index.js
NotifyChangesByMail/: function.json  index.js
SharedCode/: Auth.js  Changes.js  Projects.js  SendMail.js
TestSendMail/: function.json  index.js
checkuser/: function.json  index.js
codeFromGit/: function.json  index.js
deletePlace/: function.json  index.js
deleteProject/: function.json  index.js
deleteTestPlaces/: function.json  index.js
fetchproxy/: function.json  index.js
getProject/: function.json  index.js
keys/: function.json  index.js
listProjects/: function.json  index.js
map/: function.json  index.js
places/: function.json  index.js
recentChanges/: function.json  index.js
share/: function.json  index.js
static/: function.json  index.js
stats/: function.json  index.js
strings/: function.json  index.js
uploadPlace/: index.js
upsertProject/: function.json  index.js
userRoles/: function.json  index.js
verifyEmail/: function.json  index.js
zz_static/: index.js
